/*colors:
#d0a839
#e9c696
#FCB455
#ffc100
#333333
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0 2rem 2rem 2rem;
  padding-top: 1rem;
  margin: 0 2rem 2rem 2rem;
  border: none;
  font-family: "Roboto", sans-serif;
  background: #e9c696 !important;
}

#header {
  background: lightgrey;
  z-index: 1;
min-width: /*make min so it doesnt overflow*/;
  position: fixed;
  width: 90%;
}

#features-div {
  height: 1px;
  visibility: hidden;
}

#header__logo:hover {
  cursor: pointer;
}

#title {
  margin-bottom: 5rem;
  font-size: 2rem;
}

#nav-bar__1-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


#nav-bar__1 a {
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  width: auto;
    align-items: center;
}

#nav-bar__1 a:hover {
  color: #7e6a5d;
}

#title {
  font-size: 3rem;

  margin-bottom: 0.5rem;
  margin-top: 10rem;
}

  .dot {
    font-size: 5rem;
    margin-top: -3.5rem;
    text-align: center;
  }

#form {
  font-size: 2rem;
}

#submit:active {
  background-color: #f4de4d;
  border: 1px solid;
}

button {
  border: 1px solid;
}

button:hover {
  cursor: pointer;
}

#email {
  width: 90%;
}

button:active {
  background-color: #f4de4d;
}

.hero {
  margin-top: 100vh;
  display: flex;
  flex-direction: column;
}

section {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  width: 20rem;
  z-index: -1;
}

.section__text {
  font-size: 0.5em;
  margin-left: 1em;
  width: 70%;
}

.section__title {
  
}

iframe {
  margin: 0;
  object-fit: contain;
}

.pricing__row-container {
  display: flex;
  flex-direction: column;
}

.pricing__row {
  border: none;
  border-radius: 10px;
  background: #e56910; /* change color */
  padding: 1rem;
  margin: 2rem 0;
  width: 20rem;
  flex-wrap: wrap;
}

.footer__row {
  display: flex;
  gap: 1rem;
}

.footer__row a {
  color: black;
  text-decoration: none;
}

.small {
  justify-content: flex-end;
  align-self: end;
}

svg {
  margin-left: 1rem;
}

@media (min-width: 780px) {
  body {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  #nav-bar__1 a {
    color: black;
    text-decoration: none;
  }

  #nav-bar__1-menu {
    display: flex;
    gap: 1rem;
    margin-right: 8px;
  }
  #header {
    margin-top: -16px;
    z-index: 1;
    position: fixed;
    width: 90%;
  }

  #nav-bar__1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #first-dot {
    font-size: 5rem;
    margin-top: -3.5rem;
    text-align: center;
  }
  
  .dot {
    position: absolute;
    display: none;
  }

  main {
    margin-top: 50vh;
    text-align: center;
  }

  #title {
    margin-top: 100vh;
  }

  #title {
    font-size: 5rem;
    margin-bottom: 0.5rem;
    margin-top: -1rem;
  }

  .footer__links {
    display: flex;
    gap: 1rem;
  }

  .footer__row {
    justify-content: space-around;
  }

  .small {
    justify-content: flex-end;
    align-self: end;
  }

  section {
    max-width: 90%;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    background-color: #ffc100;
    width: 40rem;
    height: 13rem;
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
    border: 1px solid black;
    z-index: -1;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .pricing__row-container {
    display: flex;
    flex-direction: row;
    margin: 2rem;
    justify-content: space-around;
  }
}
